VITE_FIREBASE_API_KEY=AIzaSyC1pRgG-8ZtOTexKrRjG26O1LCF5Oui-Ew
VITE_FIREBASE_AUTH_DOMAIN=lifehub-9e67a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lifehub-9e67a
VITE_FIREBASE_STORAGE_BUCKET=lifehub-9e67a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=20714122750
VITE_FIREBASE_APP_ID=1:20714122750:web:d44a4fa084f1290defa4af

# Get your API key from https://makersuite.google.com/app/apikey
VITE_GEMINI_API_KEY=AIzaSyClCUS3oqquI9mZe7-o9rWhi615cc5Pv54